[OutputFiles]

;LOCAL
;AvailabilityFile = ../assets/availability.csv
;AlkoProductsFile = ../assets/alko_products.csv
;SuperAlkoProductsFile = ../assets/super_alko_products.csv

;LINUX SERVERS
AvailabilityFile = /var/www/alko/assets/availability.csv
AlkoProductsFile = /var/www/alko/assets/alko_products.csv
SuperAlkoProductsFile = /var/www/alko/assets/super_alko_products.csv

[Url]
; Add % after all % in the urls.
; i.e. Replace % with %%.
AlkoXMLProductsUrl = https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon%%20Hinnasto%%20Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xls


;Linux default port is 9050 for both
[SocksProxy]
Http=socks5://localhost:9050 
Https=socks5://localhost:9050


[AlkoProductScraper]
Enabled=true

[AlkoAvailabilityScraper]
Enabled=true
ThreadAmount=50

[SuperAlkoScraper]
Enabled=true
ThreadAmount=20
ScrapeForwardIdAmount=30000
StartScrapingId=20000

[Database]
Host=localhost
Database=alkoapp
Username=alko
Password=x8yf08EppZen1ZnfHy

[PostRun]
Cleanup=true