;The alko output files
[OutputFiles]

;LOCAL
;AvailabilityFile = ../assets/availability.csv
;AlkoProductsFile = ../assets/alko_products.csv

;LINUX SERVERS
AvailabilityFile = /var/www/alko/assets/availability.csv
AlkoProductsFile = /var/www/alko/assets/alko_products.csv

;Alko products excel file
[Url]
; Add % after all % in the urls.
; i.e. Replace % with %%.
AlkoXMLProductsUrl = https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon%%20Hinnasto%%20Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xls

;Linux default port is 9050 for both
;The socks5 proxy that all traffic is channelled through
[SocksProxy]
Http=socks5://localhost:9050 
Https=socks5://localhost:9050

[AlkoProductScraper]
Enabled=true

[AlkoAvailabilityScraper]
Enabled=true
ThreadAmount=50

[SuperAlkoScraper]
Enabled=true
ThreadAmount=50
ScrapeForwardIdAmount=40000
StartScrapingId=17000
FileName=super_alko_products.csv
SuperAlkoUrl=https://m.viinarannasta.ee/range-of-products/1/1/
OutputFile = /var/www/alko/assets/super_alko_products.csv
;OutputFile = ../assets/super_alko_products.csv

[SuperAlkoLatviaScraper]
Enabled=true
ThreadAmount=50
ScrapeForwardIdAmount=60000
StartScrapingId=0
FileName=super_alko_latvia_products.csv
SuperAlkoUrl=https://www.superalko.lv/tuoteryhmat/1/2/
OutputFile = /var/www/alko/assets/super_alko_latvia_products.csv
;OutputFile = ../assets/super_alko_latvia_products.csv

[Database]
Host=localhost
Database=alkoapp
Username=alko
Password=x8yf08EppZen1ZnfHy

[PostRun]
Cleanup=true
