
                 dddhhhhhddd                 
            dhyyyhhdddddddhhyyyhd            
         hyyyd                 dhyyh         
       hyyd                       dyyy        
     hyy                             yyy     
    yyd                               dyyd   
  dyy                  dhh   yyh        yyd  
  yyd            dyyd dyy   yyh          yyd 
 yyh           dyyyh  yyd  hyy           dyy       _____
 yy           yyyyy  yyh  hyy  dh dhydhyh yy      / ____|
dyy         hydyyy  yyh  dyyhhh  hyy  hyy yyd    | (___   ___ _ __ __ _ _ __   ___ _ __
dyy       hyh dyy  hyy   yyyh   hyy  dyyd yyd     \___ \ / __| '__/ _` | '_ \ / _ \ '__|
 yy     dyyydhyy  hyy   yyyyy   yyy dyyd  yyd     ____) | (__| | | (_| | |_) |  __/ |
 yyh dyyh   dyyd dyyd hyyh yyyhh dhdhd   dyy     |_____/ \___|_|  \__,_| .__/ \___|_|
  yydyyd    yyh  yyyhddhh                yyd                           | |
  dyyh     dyh                          yyh                            |_|
   dyyd                               dyyd   
     yyy                             hyy     
      dyyhd                        hyyd      
         hyyhd                  hyyh         
            hyyyyhdd     ddhyyyyhd           
                 dhhhyyyhhhdd                