[OutputFiles]
AvailabilityFile = ../assets/availability.csv
AlkoProductsFile = ../assets/alko_products.csv

[Url]
; Add % after all % in the urls.
; i.e. Replace % with %%.
AlkoXMLProductsUrl = https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon%%20Hinnasto%%20Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xls