[OutputFiles]

;LOCAL
;AvailabilityFile = ../assets/availability.csv
;AlkoProductsFile = ../assets/alko_products.csv

;LINUX SERVERS
AvailabilityFile = /var/www/html/assets/availability.csv
AlkoProductsFile = /var/www/html/assets/alko_products.csv

[Url]
; Add % after all % in the urls.
; i.e. Replace % with %%.
AlkoXMLProductsUrl = https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon%%20Hinnasto%%20Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xls

[Scraping]
ThreadAmount = 200